configuration-as-code:1.47
kubernetes:1.29.0
kubernetes-cli:1.10.0
blueocean:1.24.4
dark-theme:0.0.11
matrix-auth:2.6.5
aws-credentials:1.28
credentials-binding:1.24
authorize-project:1.3.0
script-security:1.76
git:4.6.0
github:1.33.1
github-branch-source:2.10.2
multibranch-build-strategy-extension:1.0.10
disable-github-multibranch-status:1.2
slack:2.45
command-launcher:1.4
sonar:2.13
build-timeout:1.20
global-build-stats:1.5
thinBackup:1.10
disk-usage:0.28
antisamy-markup-formatter:2.1
greenballs:1.15.1
http_request:1.8.27
external-monitor-job:1.7
artifactory:3.10.4
ansicolor:0.7.5
folder-properties:1.2.1
job-dsl:1.77
pipeline-utility-steps:2.6.1
workflow-job:2.40
workflow-aggregator:2.6
workflow-cps-global-lib-http:1.11.0
workflow-basic-steps:2.23
msbuild:1.29
gradle:1.36
jdk-tool:1.5
codedeploy:1.23
ldap:2.3
command-launcher:1.5
pam-auth:1.6
windows-slaves:1.7
timestamper:1.11.8
ws-cleanup:0.38
monitoring:1.86.0
github-branch-pr-change-filter:1.2.4
inline-pipeline:1.0.1
pipeline-github:2.7
pipeline-milestone-step:1.3.2
github-pr-comment-build:2.3
embeddable-build-status:2.0.3
blueocean-jira:1.24.4
opencover:1.0.3
nunit:0.27
warnings-ng:8.9.1
datadog:2.8.1
ec2-fleet:2.3.2
